--pager=less -FRSX
--sort-files
--type-add=ruby=.builder
--type-add=ruby=.rake
--type-add=ruby=.feature
--type-set=css=.css,.scss
--type-set=haml=.haml
--type-add=haml=.hamljs
--type-set=puppet=.pp
--type-set=ragel=.rl
--type-set=sass=.sass
--type-set=txt=.txt
--type-set=walrus=.tmpl
--type-set=wikitext=.wikitext
--type-set=xcconfig=.xcconfig
--ignore-dir=coverage
--ignore-dir=vendor
--ignore-dir=node_modules
--ignore-dir=.kitchen
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=env
--ignore-dir=.chef
--ignore-dir=env
--ignore-dir=public/assets
