set -g default-terminal "screen-256color"
set -g history-limit 10000

# Sections taken from Steve Dee's dotfile:
# intuitive window-splitting keys
bind | split-window -h
bind \ split-window -h
bind - split-window -v

bind l select-window -l

# status bar
set -g status-utf8 on
set -g status-bg colour234
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=green]#h'
set -g status-right '#[fg=green]#(whoami)'

# Sizing
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

bind -r ^b select-pane -R

# use vim navigation between panes
bind -rn C-j select-pane -D
bind -rn C-k select-pane -U
bind -rn C-l select-pane -R
bind -rn C-h select-pane -L

bind / copy-mode
