set -g default-terminal "xterm-256color"
set -g history-limit 10000

set -g set-titles on

set -g prefix C-b
set -g prefix2 C-b
set -g base-index 0

# Sections taken from Steve Dee's dotfile:
# intuitive window-splitting keys
bind | split-window -h
bind \ split-window -h
bind - split-window -v

bind l select-window -l

# status bar
set -g status-bg colour234
set -g status-fg white

set -g status-left-length 10
set -g status-left '#[fg=green] #h'

set -g status-right '#[fg=green] #(whoami)'

# Sizing
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

bind -r ^b select-pane -R

set -g set-titles

# use vim navigation between panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?|git$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?|git$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?|git$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?|git$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?|git$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind / copy-mode
