snippet http "Net::HTTP request" bm
$1 = URI('$2')
Net::HTTP.start($1.host, $1.port, use_ssl: true) do |http|
	req = Net::HTTP::Get.new($1.request_uri)

	resp = http.request(req)
	raise "Request Failed: #{$1}" unless resp.code.to_i < 300
end
endsnippet

snippet pry "binding.pry" bm
require 'pry'; binding.pry
endsnippet

snippet arlog "ActiveRecord logger" bm
ActiveRecord::Base.logger = Logger.new($stderr)
endsnippet

snippet rs "rspec boilerplate" bm
# frozen_string_literal: true

require 'rails_helper'

RSpec.describe $1 do
  $2
end
endsnippet

snippet fz "frozen string literal" bm
# frozen_string_literal: true

endsnippet
